DATABASE_URL=postgres://postgres:password123@localhost:5432/postgres
SUPABASE_URL=https://fwpmreczzxpliuzgsirs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3cG1yZWN6enhwbGl1emdzaXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5OTE0NDYsImV4cCI6MjAzOTU2NzQ0Nn0.ZRNqVp7E6G2KmB0ZbUmL5rgdsR-vBcnBf8hi8vxRZpw
ACCOUNT_MANAGER_URL=localhost:3000
